# Luxury

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/example/pandia/luxury/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/pandia/luxury/: EditLuxuryItemActitvity.java  LoginActivity.java  LuxuryListViewActivity.java  MainActivity.java  QRCodeEncodeActivity.java  QRCodeScannerActivity.java
app/src/main/java/com/example/pandia/luxury/activities/: LoginActivity.java  LuxuryItemDetailViewActivity.java  LuxuryItemEditActitvity.java  LuxuryItemEditActivity.java  LuxuryListViewActivity.java  LuxuryNFCActivity.java  MainActivity.java  QRCodeEncodeActivity.java  QRCodeScannerActivity.java
app/src/main/java/com/example/pandia/luxury/configs/: Config.java
app/src/main/java/com/example/pandia/luxury/constants/: Constants.java  LuxuryItemConstants.java
app/src/main/java/com/example/pandia/luxury/data/: BaseItem.java  BorrowItem.java  LuxuryItem.java  LuxuryItemConstants.java  LuxuryUser.java
app/src/main/java/com/example/pandia/luxury/interfaces/: ILuxuryItemDetailModel.java  ILuxuryItemDetailPresenter.java  ILuxuryItemDetailView.java  ILuxuryItemEditModel.java  ILuxuryItemEditPresenter.java  ILuxuryItemEditView.java  ILuxuryItemModel.java  ILuxuryListModel.java  ILuxuryListPresenter.java  ILuxuryListView.java  RangeReadable.java  Readable.java  Writable.java
app/src/main/java/com/example/pandia/luxury/io/: BorrowItemSQLiteIO.java  (+4 more)
app/src/main/res/layout/: activity_edit_luxury_item_actitvity.xml  activity_luxury_item_detail_view.xml  activity_luxury_list_view.xml  activity_luxury_nfc.xml  activity_main.xml  activity_qrcode_encode.xml  activity_qrcode_scann.xml  content_edit_luxury_item_actitvity.xml  content_luxury_item_detail_view.xml  content_luxury_item_edit_actitvity.xml  luxury_item.xml
app/src/main/res/menu/: menu_luxury_item_detail_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml  provider_paths.xml
app/src/test/java/com/example/pandia/luxury/: ExampleUnitTest.java
(+22 files in other folders)
